### SCAM REPORT OF REPUTABLE CRYPTO TRADER SWISHAMONERO/SWISHSWE
Here I have uploaded screenshots and videos showing that this is indeed the guy and not an imposter <br>
I hope this page can save someone else from losing money <br>
[swishamonero.com](https://www.swishamonero.com) aka [@swishswe](https://t.me/swishswe) on telegram who has <br>
8k+ trades and 100% positive feedback on [agoradesk/localmonero](https://web.archive.org/web/20240222095032/https://agoradesk.com/user/SWISH) <br>
used the opportunity to scam 40 xmr from me since I was too lazy to use escrow

![agoradesk localmonero](./screenshots/Screenshot_from_2024-05-19_20-07-37.png)

### VIDEO PROOF THAT THIS IS THE REAL SWISHAMONERO/SWISHSWE
video proof that it's the real guy and not an impersonator who scammed me
<br>
<video width="540" height="1200" controls>
  <source src="./screenshots/screen-20240518-133145.mp4" type="video/mp4">
</video>

### OUR CHAT

<img alt="convo" width="540" height="1200" src="./screenshots/Screenshot_20240518-131902.png" >
<img alt="convo" width="540" height="1200" src="./screenshots/Screenshot_20240518-131916.png" >
<img alt="convo" width="540" height="1200" src="./screenshots/Screenshot_20240518-131924.png" >
<img alt="convo" width="540" height="1200" src="./screenshots/Screenshot_20240518-131929.png" >
<img alt="convo" width="540" height="1200" src="./screenshots/Screenshot_20240518-131935.png" >
<img alt="convo" width="540" height="1200" src="./screenshots/Screenshot_20240518-131939.png" >

<style>
	body {
font-family: sans-serif;
font-size: 1.25em;
}
</style>
